# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=more
DB_USER=admin
DB_PASSWORD=adminpassword

# MinIO Configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=social-media-bucket
MINIO_USE_SSL=false

# Server Configuration
PORT=3000
